{
  "name": "race-game",
  "author": {
    "name": "ArticlesJoey"
  },
  "homepage": "https://race-game.articles.media",
  "version": "0.9.0",
  "private": false,
  "scripts": {
    "dev": "next dev --webpack -p 3016",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@articles-media/articles-dev-box": "^1.0.16",
    "@articles-media/articles-gamepad-helper": "^0.0.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "7.3.8",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "^16.1.6",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.1.0",
    "sass": "^1.97.3",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6"
  }
}